{
  "name": "employee-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinp-git/employee-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinp-git/employee-crud/issues"
  },
  "homepage": "https://github.com/sachinp-git/employee-crud#readme",
  "dependencies": {
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
